{
  "name": "GeraCode — Gerador de Codigo de Barras, QR Code Pix e SKU",
  "short_name": "GeraCode",
  "description": "6 ferramentas gratuitas para lojistas brasileiros: codigo de barras (12 formatos), QR Code Pix, leitor via camera, SKU e mais.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb",
  "lang": "pt-BR",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
